#compdef yira

# taken from http://mads-hartmann.com/2017/08/06/writing-zsh-completion-scripts.html
function _yira {
    local line

    progs=""

    for i in /opt/sag/yira/bin/yira-*(.)
    do
        n=$i:t:r:s/yira-//
        progs="$n $progs"
    done

    # aliases
    for i in pwd pwf
    do
        progs="$i $progs"
    done

    _arguments -C \
        "1: :(quietly loudly foo bar $progs)" \
        "*::arg:->args"

    case $line[1] in
        fetch)
            _yira_fetch
        ;;
    esac
}

function _yira_fetch {
    _arguments \
        "--key" \
	"--status" \
	"--any-status" \
	"--assignee" \
	"--any-assignee" \
	"--name" \
	"--version" \
	"--project" \
	"--any-project" \
	"--format"
}

function _yira_any {
    _files
}

function _yira_quietly {
    _arguments \
        "--silent[Dont output anything]"
}

function _yira_loudly {
    _arguments \
        "--repeat=[Repeat the <message> any number of times]"
}

# execute on first tab (which is otherwise buffered)
_yira

# Local variables:
# Mode: sh
# End:
